{
  "name": "TattyTally",
  "short_name": "TattyTally",
  "description": "Mobile-first passbook for recording deposits and withdrawals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe0",
  "theme_color": "#f7efe0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
